<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images.2/electricity.jpg);
            background-size: cover;
           background-repeat: no-repeat;
    
            background-attachment: fixed;
        }

        .logo{
            width: 400px;
            cursor: pointer;
           padding: 54px 0 0 54px;
           color: #fff;
            } 

            .content{
            width: 100%;
            position: absolute;
            top: 40%;
            transform: translateY(-50);
            text-align: center;
            color: #fff;
        }

            button{
            width: 150px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
        }

        button a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="banner">
     <h1 class="logo">
        POWER CONSUMPTION SYSTEM
     </h1>
    

     <div class="content">
        <p> Choose your payment option</p>
        <button>CARD PAYMENT</button>
        <button> TRANSFER</button>
        <button> BANK DEPOSIT</button>
     </div>



    </div>

</body>
</html>