<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images.2/electricity.jpg);
            background-size: cover;
           background-repeat: no-repeat;
    
            background-attachment: fixed;
        }

        .navigation{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navigation h1{
            color: #fff;
        }

        .logo{
            width: 400px;
            cursor: pointer;
            margin-top: 54px;
            }

        .navigation ul li {
            list-style: none;
            display: inline-block;
            margin: 0 10px;
            position: relative;
        }

        .navigation ul li a{
            text-decoration: none;
            color: #fff;
        }

        .navigation ul li::after{
            content: '';
            height: 3px;
            width: 0%;
            background: #009688;
            position:absolute;
            left :0;
            bottom:-10px;
            transition: 0.5s;
        }

        .navigation ul li:hover ::after{
            width: 100% ;
        }  

        .content{
            width: 100%;
            position: absolute;
            top: 40%;
            transform: translateY(-50);
            text-align: center;
            color: #fff;
        }

         .content h1{
            font-size: 70px;
            margin-top: 80px;
        }

        .content p{
            margin: 20px auto ;
            font-weight: 100 ;
            line-height:25px ;
        }

        button{
            width: 150px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
        }

        button a{
            text-decoration: none;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="banner">
        <div class="navigation">
            <h1 class="logo">
                POWER CONSUMPTION SYSTEM
            </h1>
            <ul>
                
                <li><a href="profile.html"> PROFILE</a></li>
                <li><a href="reportUsage.html"> USAGE REPORT</a></li>
                <li><a href="billing.html"> BILLING</a></li>
                <li><a href="alerts.html"> ALERTS</a></li>
                <li><a href="support.html"> SUPPORT</a></li>
                <li><a href="LoginPage.html"> LOGIN</a></li>
                </ul>
        </div> 

        <div class="content">
            <h1> Monitor your Energy</h1>
            <p> Stay informed about your electricity usage with our real-time monitoring and detailed reports.
                 Our system helps you track your consumption patterns,<br> set alerts for unusual activity, 
                 and manage your energy more efficiently. If you have any questions or need assistance,<br>
                  please visit our Support section or contact us directly.
        </p>
                <div>
                    <button type="button" > <a href="">view usage</a></button>
                    <button type="button"><a href=""> set alert</a></button>
                </div>
        </div>
    </div>
</body>
</html>