<?php include ('server.php') ? >
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Form by coding Classic</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --second-colour: #b9b9b9;
            --primary-colour: #b5afaf;
            --black-colour: #020101;
        }

        body {
            background-position: center;
            background-image: url(images.2/electricity.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        a {
            color: var(--second-colour);
            text-decoration: none;
        }

        a::hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            width: 100%;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .login_container {
            position: relative;
            backdrop-filter: blur(25px);
            width: 450px;
            border: 2px solid var(--primary-colour);
            padding: 7.5em 4em 2.5em;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 20px rgba(0, 0, 0, 0.2);
            color: var(--second-colour);
        }

        .login_title {
            position: absolute;
            left: 50%;
            top: 0;
            display: flex;
            transform: translateX(-50%);
            justify-content: center;
            align-items: center;
            width: 140px;
            background-color: var(--primary-colour);
            border-radius: 0 0 20px 20px;
            height: 70px;
        }

        .login_title span {
            color: var(--black-colour);
            font-size: 30px;
        }

        .login_title::before {
            content: "";
            top: 0;
            left: -30px;
            position: absolute;
            border-top-right-radius: 50%;
            width: 30px;
            height: 30px;
            box-shadow: 15px 0 0 0 var(--primary-colour);
            background: transparent;
        }

        .login_title::after {
            content: "";
            top: 0;
            position: absolute;
            height: 30px;
            right: -30px;
            width: 30px;
            background: transparent;
            border-top-left-radius: 50%;
            box-shadow: -15px 0 0 0 var(--primary-colour)
        }

        .input_wrapper {
            position: relative;
            flex-direction: column;
            display: flex;
            margin: 20px 0;
        }

        .input_field {
            width: 100px;
            font-size: 16px;
            height: 55px;
            color: var(--second-colour);
            background: transparent;
            padding-inline: 20px 54px;
            border-radius: 30px;
            border: 20px solid var(--primary-colour);
            outline: none;
        }

        #user {
            margin-bottom: 10px;
        }

        .label {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            color: var(--second-colour);
            font-size: 16px;
            pointer-events: none;
            transition: 0.5s;
        }

        .input_field:focus~.label,
        .input_field:valid .label {
            position: absolute;
            font-size: 14px;
            top: -10px;
            left: 20px;
            background-color: var(--primary-colour);
            color: var(--black-colour);
            border-radius: 30px;
            padding: 0 10px;
        }

        .icon {
            position: absolute;
            font-size: 20px;
            top: 18px;
            right: 25px;
        }

        .remember-forgot {
            justify-content: space-between;
            display: flex;
            font-size: 15px;
        }

        .input-submit {
            background: #fff6f6;
            width: 100%;
            height: 50px;
            font-size: 16px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 500;
            border: none;
            transition: 0.3s;
        }

        .input-submit:hover {
            background-color: var(--second-colour);
        }

        .signup {
            text-align: center;
        }

        .signup a {
            font-weight: 500px;
        }

        @media only screen and {
            max-width: 560px;
        }

            {
            .container {
                padding: 20px;
            }
        }

        .login_container {
            padding: 7.5em 1.5em 4em 1.5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login_container">
            <div class="login_title">
                <span>Login</span>
            </div>

            <div class="input_wrapper">
                <input type="text" id="user" class="inpute_field" required>
                <label for="user" class="label"> Username</label>
                <i class="fa-regular fa-user icon"></i>
            </div>

            <div class="input_wrapper">
                <input type="password" id="pass" class="inpute_field" required>
                <label for="pass" class="label"> Password</label>
                <i class="fa-solid fa-lock icon"></i>
            </div>

            <div class="remember-forgot">
                <div class="remember_me">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember Me</label>
                </div>
                <div class="forgot">
                    <a href="#"> Forgot Password</a>
                </div>
            </div>

            <div class="input_wrapper">
                <button><a href="index.html">Login</a></button>
            </div>

            <div class="signup">
                <span>Dont have an account <a href="registration.html">Sign Up</a></span>
            </div>

        </div>

    </div>
</body>

</html>