<?php include ('server.php') ? >
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --second-colour: #b9b9b9;
            --primary-colour: #b5afaf;
            --black-colour: #020101;
        }



        body{
           
           background-position: center;
            background-image: url(images.2/electricity.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            display: flex;
            width: 100%;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .registration_container {
            position: relative;
            backdrop-filter: blur(25px);
            width: 450px;
            border: 2px solid var(--primary-colour);
            padding: 7.5em 4em 2.5em;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 20px rgba(0, 0, 0, 0.2);
            color: var(--second-colour);
        }

        .registration_title {
            position: absolute;
            left: 50%;
            top: 0;
            display: flex;
            transform: translateX(-50%);
            justify-content: center;
            align-items: center;
            width: 140px;
            background-color: var(--primary-colour);
            border-radius: 0 0 20px 20px;
            height: 70px;
        }

        .registration_title span {
            color: var(--black-colour);
            font-size: 30px;
        }

        .registration_title::before {
            content: "";
            top: 0;
            left: -30px;
            position: absolute;
            border-top-right-radius: 50%;
            width: 30px;
            height: 30px;
            box-shadow: 15px 0 0 0 var(--primary-colour);
            background: transparent;
        }

        .registration_title::after {
            content: "";
            top: 0;
            position: absolute;
            height: 30px;
            right: -30px;
            width: 30px;
            background: transparent;
            border-top-left-radius: 50%;
            box-shadow: -15px 0 0 0 var(--primary-colour)
        }

        .input_wrapper {
            position: relative;
            flex-direction: column;
            display: flex;
            margin: 20px 0;
        }

        .input_field {
            width: 100px;
            font-size: 16px;
            height: 55px;
            color: var(--second-colour);
            background: transparent;
            padding-inline: 20px 54px;
            border-radius: 30px;
            border: 20px solid var(--primary-colour);
            outline: none;
        }

        .input_field:focus~.label,
        .input_field:valid .label {
            position: absolute;
            font-size: 14px;
            top: -10px;
            left: 20px;
            background-color: var(--primary-colour);
            color: var(--black-colour);
            border-radius: 30px;
            padding: 0 10px;
        }

        .input_submit {
            background: #fff6f6;
            width: 100%;
            height: 50px;
            font-size: 16px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 500;
            border: none;
            transition: 0.3s;
        }

        .input_submit:hover {
            background-color: var(--second-colour);
        }

        #input_submit{
            text-align: center;
        }

        .login a {
            font-weight: 500px;
        }

        @media only screen and {
            max-width: 560px;
        }

            {
            .container {
                padding: 20px;
            }
        }
        .submit_container {
            padding: 7.5em 1.5em 4em 1.5em;
        }
         span a {
            text-decoration: none;
         }
   
    </style>

</head>
<body>
    <div class="container">
      <div class="registration_container">
        <div class="registration_title">
            <span>
                Register
            </span>
        </div>

        <div class="input_wrapper">
            <input type="text" id="fname" class="inpute_field" required>
            <label for="fname" class="label"> First Name</label>
            
        </div>

        <div class="input_wrapper">
            <input type="tel" id="lname" class="inpute_field" required>
            <label for="lname" class="label"> Last Name</label>
            
        </div>

        <div class="input_wrapper">
            <input type="number" id="Pnum" class="inpute_field" required>
            <label for="Pnum" class="label"> Phone Number</label>
           
        </div>

        <div class="input_wrapper">
            <input type="email" id="Email" class="inpute_field" required>
            <label for="Email" class="label"> Username</label>
           
        </div>

        <div class="input_wrapper">
            <input type="text" id="address" class="inpute_field" required>
            <label for="address" class="label"> Address</label>
           
        </div>

        <div class="input_wrapper">
            <input type="number" id="prepaid_num" class="inpute_field" required>
            <label for="prepaid_num" class="label"> Prepaid Number</label>
           
        </div>

        <div class="input_wrapper">
            <select id="tariff_plan" class="inpute_field" required>
                <option value="residential">residential</option>
                <option value="comercial">Commercial</option>
                <option value="industrial">Industrial</option>
                <option value="agricultural">agricultural</option>
            </select>
            <label for="tariff_plan" class="label"> Choose a Tariff Plan</label>
           
        </div>

        <div class="input_wrapper">
            <input type="text" id="pass" class="inpute_field" required>
            <label for="pass" class="label"> Password</label>
           
        </div>

        <div class="input_wrapper">
            <input type="text" id="confim_pass" class="inpute_field" required>
            <label for="confirm_pass" class="label"> Confirm Password</label>
            
        </div>

        <div class="input_wrapper">
            <button><a href="index.html"> Submit Registration</a></button>
        </div>

        <div class="login">
            <span>Already have an account <a href="LoginPage.html">login</a></span>
        </div>

      </div>
    
    </div>
</body>
</html>
