<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          *{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images.2/electricity.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        
         h1{
            color: #fff;
        }

        .heading{
            padding-left: 60px;
        }

        .logo{
            width: 400px;
            cursor: pointer;
           padding: 54px 0 0 54px;
           
            }

        .user{

            margin: auto;
            padding: 20px 0 0 60px ;

            
        }

        .user ul li {
            margin: 3px ;
            padding-left: 75px;
            list-style: none;
            color: #fff;

        }
        
        .Meter{
            margin: auto;
            padding: 20px 0 0 60px ;

        } 

        .Meter ul li{
            margin: 3px;
            padding-left: 75px;
            list-style: none;
            color: #fff;
        }


    </style>
</head>
<body>

    <div class="banner">




            <h1 class="logo">
                POWER CONSUMPTION SYSTEM
            </h1>
       

           <div class=" user">
            <h1 class="heading"> User Information</h1>
            <ul>
            <li>Account ID : AC987654321</li>
            <li>Name : john Doe</li>
            <li>Email : john.doe@gmail.com</li>
            <li>Phone Number : (555)123-4567</li>
            <li> Address : 123 Elm Street , Springfeild , IL 62704</li>
            <li> Account Status : active</li>
            <li> Tariff plan : Residential</li>
            </ul>
          </div>

          <div class="Meter">
          <h1 class="heading"> Meter Information</h1>
          <ul>
            <li> Meter ID : MTR567890123</li>
            <li> Meter serial number : 9876543210</li>
            <li> Meter type : Smart meter</li>
            <li> Installation date : November 28 2024</li>
            <li> Plan : Classic plan</li>
           </ul>
          </div>

        


       



    </div>
</body>
</html>